/* About # 01 */

.about-content-wrap {    
    @media #{$md}{
        margin-top: 120px;
    }

    @media #{$xs}{
        margin-top: 60px;
    }
  }

.about-content-wrap {
    padding-left: 50px;
    @media #{$xs}{
        padding-left: 0;
    }
}

.about-list-item {
    margin-top: 30px;
    @media #{$lg}{
        margin-top: 15px;
    }
    ul li {
        display: inline-block;
        width: 45%;
        margin-right: 18px;
        margin-bottom: 15px;
        @media #{$lg}{
            margin-bottom: 10px;
        }
        @media #{$xs}{
            width: 100%;
        }
    }
    i {
        color: $theme_color;
        margin-right: 15px;
    }
}

.about-img-wrap {
    position: relative;
    z-index: 1;
}

.image-one {
    position: relative;
    top: 0;
    left: 0;
    width: 70%;
    @media #{$xs}{
        width: 80%;
    }
}

.image-two {
    position: absolute;
    bottom: -60px;
    right: 20px;
    width: 55%;
    @media #{$xs}{
        width: 65%;
        right: 0;
    }
  }

.about-section.pt-200 {
    @media #{$xs}{
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.about-section .section-title h2 br {
    @media #{$xs}{
        display: none;
    }
}

/* About # 02 */

#about-2{

    .about-img-wrap {
        max-width: calc(100% - 60px);
        @media #{$lg}{
            max-width: calc(100% - 20px);
        }
        @media #{$xs}{
            max-width: calc(100% - 0px);
        }
    }

    .about-content-wrap {    
        @media #{$md}{
            margin-top: 60px;
        }
        @media #{$xs}{
            margin-top: 60px;
        }
    }

    .feature-service {
        margin-top: 30px;
    }
    
    .single-feat-service {
        display: block;
        padding: 0;
        border: none;
        h4{
            font-size: 22px;
            font-weight: 500;
            margin: 20px 0 10px;
            @media #{$lg}{
                font-size: 20px;
            }
        }
    }
    
    .feat-icon {
        width: 80px;
        height: 80px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: #ffc4c23b;
        flex: 0 0 60px;
        img{
           width: 50px;
        }
    }
    
    .feat-content {
        padding-left: 0;
    }

    .experience-wrap {
        width: 200px;
        height: 200px;
        background: $theme_color;
        color: #fff;
        display: inline-flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        right: 0;
        bottom: 0;
        @media #{$md}{
            left: 0;
        }
        @media #{$xs}{
            right: 0;
        }
    }
    
    .experience-wrap span {
        font-size: 60px;
        font-weight: 600;
        line-height: 1;
    }
    
    .experience-wrap p {
        font-size: 18px;
        color: #fff;
        margin-top: 10px;
        margin-bottom: 0;
    }
}

// About # 03

#about-3{
	position: relative;

    
.about-bg-wrap {
    max-width: calc(100% - 100px);
	position: relative;
	z-index: 1;
	@media #{$md}{
		max-width: calc(100% - 50px);
	}
	@media #{$xs}{
		max-width: calc(100% - 0px);
	}
}

.about-bg-wrap-2 {
    max-width: calc(100% - 60px);
	@media #{$md}{
		max-width: calc(100% - 0px);
	}
	@media #{$xs}{
		max-width: calc(100% - 0px);
	}
}


.about-content-wrap h3 {
    color: $body_text;
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 34px;
	@media #{$md}{
		font-size: 20px;
	}
	@media #{$xs}{
		font-size: 20px;

		br{
			display: none;
		}
	}
}

.about-content-wrap p{
	@media #{$xs}{
		br{
			display: none;
		}
	}
}


}


// About Page

.founder-year-wrap {
    position: absolute;
    top: -70px;
    right: 0;
    text-align: end;
	h1 {
		font-size: 100px;
		font-weight: 500;
		letter-spacing: 3px;
		color: $theme_color;
		@media #{$xs}{
			font-size: 50px;
		}		
	}
	span {
		text-transform: uppercase;
		font-size: 18px;
		font-weight: 500;
		letter-spacing: 1px;
		color: $theme_color;		
	}
}

#service-3.dark-bg {
    
    position: relative;

    &:before {
        position: absolute;
        content: "";
        top: -300px;
        left: 0;
        width: 100%;
        height: 300px;
        background: #0B0D26;
        z-index: -1;
    }

    .single-service-item {    

        border-right: 1px solid #191c42;
        
        .service-title h4 {            
            color: #fff;            
        }

        &:hover {
            .service-icon i:before {
                color: #fff;
            }
        }

        .read_more_link {
            color: #fff;
        }
    }

}

.work-img-wrap {
	position: relative;
	z-index: 1;
	@media #{$md}{
		margin-top: 60px;
	}
	@media #{$xs}{
		margin-top: 60px;
	}

	.work-image-one img {
		max-width: calc(100% - 150px);
	}

	.work-image-two {
		position: absolute;
		top: 35%;
		left: 0;
		@media #{$xs}{
			bottom: -40px;
			// top: auto;
		}
	}
	.work-image-two img {
		max-width: calc(100% - 60px);
	}
}

.about-section.section-padding.pb-150 {
    @media #{$xs}{
        padding-bottom: 80px;
    }
}